<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ebi-rl-V9D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rs-BY-3zp">
                                <rect key="frame" x="110.5" y="256.5" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJv-ZV-Zeq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMl-b9-d4J">
                                <rect key="frame" x="98" y="419.5" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Znz-Q9-ETY"/>
                                    <constraint firstAttribute="width" constant="180" id="mMi-kg-cII"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuD-0q-Sb1">
                                <rect key="frame" x="156.5" y="448" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="maX-j2-SDt"/>
                                    <constraint firstAttribute="width" constant="64" id="u5N-YL-yR8"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fle-cu-Vfb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Rs-BY-3zp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dgC-wH-G9n"/>
                            <constraint firstItem="FuD-0q-Sb1" firstAttribute="centerX" secondItem="iMl-b9-d4J" secondAttribute="centerX" id="gEY-QK-gSP"/>
                            <constraint firstItem="iMl-b9-d4J" firstAttribute="centerX" secondItem="8Rs-BY-3zp" secondAttribute="centerX" id="iaB-qT-yh7"/>
                            <constraint firstItem="iMl-b9-d4J" firstAttribute="top" secondItem="8Rs-BY-3zp" secondAttribute="bottom" constant="8" id="pfp-xC-htE"/>
                            <constraint firstItem="8Rs-BY-3zp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tjO-rM-WYP"/>
                            <constraint firstItem="FuD-0q-Sb1" firstAttribute="top" secondItem="iMl-b9-d4J" secondAttribute="bottom" constant="7.5" id="wlF-CX-rTh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wbe-Ea-aNz"/>
                    <connections>
                        <outlet property="recordButton" destination="8Rs-BY-3zp" id="sXB-SW-0EM"/>
                        <outlet property="recordingLabel" destination="iMl-b9-d4J" id="VsS-XJ-vzI"/>
                        <outlet property="stopRecordingButton" destination="FuD-0q-Sb1" id="mga-50-3oA"/>
                        <segue destination="vWU-Jp-WY2" kind="show" identifier="stopRecordingSegue" id="lbB-yk-ZvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="aCd-kk-RKV">
            <objects>
                <viewController id="vWU-Jp-WY2" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Onv-zH-Rhu"/>
                        <viewControllerLayoutGuide type="bottom" id="4FA-8l-4ii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PFt-nH-LYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ao3-b4-ACK">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yu6-7A-ofW">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="519"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mce-G2-nUq">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5Q-pW-PAj" userLabel="Slow Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoudForButton:" destination="vWU-Jp-WY2" eventType="touchUpInside" id="HBQ-K7-Hf5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8f-82-Or6" userLabel="Fast Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoudForButton:" destination="vWU-Jp-WY2" eventType="touchUpInside" id="5qE-L8-Qez"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K0x-2K-gBV">
                                                <rect key="frame" x="0.0" y="173" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cE4-v3-HGh" userLabel="High Pitch Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoudForButton:" destination="vWU-Jp-WY2" eventType="touchUpInside" id="ywe-3Q-H8d"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLU-3c-RIR" userLabel="Low Pitch Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoudForButton:" destination="vWU-Jp-WY2" eventType="touchUpInside" id="Oyw-3Q-vz5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PrK-CF-Yih">
                                                <rect key="frame" x="0.0" y="346" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDq-Ar-dKV" userLabel="Echo Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoudForButton:" destination="vWU-Jp-WY2" eventType="touchUpInside" id="ele-Ed-soG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHf-Sm-0Nt" userLabel="Reverb Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoudForButton:" destination="vWU-Jp-WY2" eventType="touchUpInside" id="HOh-rg-KmF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oEw-Q5-ffo">
                                        <rect key="frame" x="0.0" y="519" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnP-GG-CWB" userLabel="Stop Button">
                                                <rect key="frame" x="139.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="9Jh-vz-QPk"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="vWU-Jp-WY2" eventType="touchUpInside" id="Xkt-LA-GEZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="1xQ-kt-QCC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ao3-b4-ACK" firstAttribute="leading" secondItem="PFt-nH-LYd" secondAttribute="leadingMargin" id="ATk-Lg-yo4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ao3-b4-ACK" secondAttribute="trailing" id="IrU-7h-bap"/>
                            <constraint firstItem="ao3-b4-ACK" firstAttribute="top" secondItem="Onv-zH-Rhu" secondAttribute="bottom" id="Lno-vr-oyf"/>
                            <constraint firstItem="4FA-8l-4ii" firstAttribute="top" secondItem="ao3-b4-ACK" secondAttribute="bottom" constant="20" id="eIz-1B-KJe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="lDq-Ar-dKV" id="LpL-lx-J2c"/>
                        <outlet property="fastButton" destination="A8f-82-Or6" id="hWt-eR-v6Q"/>
                        <outlet property="highPitchButton" destination="cE4-v3-HGh" id="5AW-FH-7GT"/>
                        <outlet property="lowPitchButton" destination="kLU-3c-RIR" id="gYt-T7-vri"/>
                        <outlet property="reverbButton" destination="kHf-Sm-0Nt" id="FEW-ib-oUi"/>
                        <outlet property="slowButton" destination="w5Q-pW-PAj" id="Mv4-3w-rvq"/>
                        <outlet property="stopButton" destination="MnP-GG-CWB" id="AEe-ln-QTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0Q-78-nRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YyJ-hR-aHQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ebi-rl-V9D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n7b-D6-97Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5YL-zo-R3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mY3-DB-JAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
